[gd_scene load_steps=3 format=3 uid="uid://2kgpa0w0qjga"]

[ext_resource type="PackedScene" uid="uid://do565nr1dup1y" path="res://models/school/school.blend" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://ddjarkthuhiou" path="res://player/player.tscn" id="2_yqjtg"]

[node name="Node3D" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("2_yqjtg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.10106, -0.70356, 4.85044)

[node name="school" parent="." instance=ExtResource("1_uwrxv")]
